spring.config.import=optional:file:.env[.properties]
spring.main.allow-circular-references=true
server.port=8083
server.address=0.0.0.0
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
